# WriteUp_Management-System

./: Project_Management_System.sln  README.md
.config/: dotnet-tools.json
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ChatRoomDatabaseSettings.cs
DAL/Migrations/: 20200509175343_initial.Designer.cs  20200509175343_initial.cs  20200709163834_Secondinitial.Designer.cs  20200709163834_Secondinitial.cs  20200709173000_Thirdinitial.Designer.cs  20200709173000_Thirdinitial.cs  20200709204048_Fourthinitial.Designer.cs  20200709204048_Fourthinitial.cs  20211111104548_initial.Designer.cs  20211111104548_initial.cs  ApplicationDbContextModelSnapshot.cs
EndPoint/: EndPoint.csproj
EndPoint/Request/UserRequest/: ChangePasswordRequest.cs  DeletePictureRequest.cs  ForgetPasswordRequest.cs  FullNameRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
EndPoint/Request/ViewModelRequest/: ChapterRequest.cs  InviteeRequest.cs  PaginationRequest.cs  TopicsRequest.cs
EndPoint/Response/UserResponse/: AuthResponse.cs  ConfirmResponse.cs  UsernameResponse.cs
EndPoint/Response/ViewModelResponse/: ChapterResponse.cs  ChatRoomResponse.cs  CountAllGetResponse.cs  InviteeResponse.cs  NotificationResponse.cs  PaginationResponse.cs  TopicsResponse.cs
EndPoint/v1/: APIRoute.cs
Project_Management_System/Client/: App.razor  ChapterService.cs  Program.cs  Project_Management_System.Client.csproj  _Imports.razor
Project_Management_System/Client/AuthService/: IJSRuntimeExtensions.cs  ILoginService.cs  JWTAuthenticationProvider.cs
Project_Management_System/Client/Helpers/HelperInterface/: IHttpService.cs  IHttpServiceExtensionMethods.cs
Project_Management_System/Client/Helpers/HelperService/: HttpResponseWrapper.cs  HttpService.cs
Project_Management_System/Client/Pages/: Index.razor  _Imports.razor
Project_Management_System/Client/Pages/Chapters/: ChapterElement.razor  ChatElement.razor  InviteeMemberElement.razor  MemberElement.razor  Yourchapter.razor
Project_Management_System/Client/Pages/Projects/: Acceptproject.razor  Awaitproject.razor  Yourproject.razor
Project_Management_System/Client/Pages/Settings/: ChangeName.razor  ChangePassword.razor  Settings.razor  SideBar.razor
Project_Management_System/Client/Pages/UsersAuth/: Forgetpassword.razor  Login.razor  Logout.razor  Notfound.razor  Register.razor  _Imports.razor
Project_Management_System/Client/Respository/RespositoryInterface/: IAccount.cs  IChapter.cs  IChatroom.cs  IEditBody.cs  IInvitee.cs  INotification.cs  ITopics.cs
Project_Management_System/Client/Respository/RespositoryService/: AccountService.cs  ChatroomService.cs  EditBodyService.cs  InviteeService.cs  NotificationService.cs  TopicsService.cs
Project_Management_System/Client/Shared/: GenericList.razor  GenericSecondList.razor  GenericThirdList.razor  InputConfirmPassword.razor  InputConfirmPasswordSecond.razor  InputPassword.razor  InputPasswordSecond.razor  InputPasswordThird.razor  MainLayout.razor  NavMenu.razor  Notification.razor  Pagination.razor  Texteditor.razor
Project_Management_System/Client/wwwroot/: index.html
Project_Management_System/Client/wwwroot/css/: new.css
Project_Management_System/Client/wwwroot/js/: close.js  new.js  open.js  scroll.js  textenter.js
Project_Management_System/Server/: Program.cs  Project_Management_System.Server.csproj  Startup.cs  appsettings.json
Project_Management_System/Server/Controllers/: AccountController.cs  ChapterController.cs  ChatroomController.cs  EditBodyController.cs  InviteeController.cs  ManageController.cs  NotificationController.cs  TopicsController.cs
Project_Management_System/Server/Helpers/: AppSettings.cs  EmailSettings.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerSetting.cs
Project_Management_System/Server/Hubs/: ChatRoomHub.cs
Project_Management_System/Server/Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
Project_Management_System/Server/Interfaces/: IAccount.cs  IChapter.cs  IChatroom.cs  IEditBody.cs  IInvitee.cs  INotification.cs  ITopics.cs
Project_Management_System/Server/Mapping/ChapterMapping/: ChapterMappingResponse.cs
Project_Management_System/Server/Mapping/ChatroomMapping/: ChatroomMappingResponse.cs
Project_Management_System/Server/Mapping/CountGetAllMapping/: CountGetAllMappingResponse.cs
Project_Management_System/Server/Mapping/InviteeMapping/: InviteeMappingResponse.cs
Project_Management_System/Server/Mapping/NotificationMapping/: NotificationMappingResponse.cs
Project_Management_System/Server/Mapping/TopicsMapping/: TopicsMappingResponse.cs
Project_Management_System/Server/Mapping/UserMapping/: UserResponseMapping.cs
Project_Management_System/Server/Properties/: launchSettings.json
Project_Management_System/Server/Services/: AccountService.cs  ChapterService.cs  ChatroomService.cs  EditBodyService.cs  InviteeService.cs  NotificationService.cs  TopicsService.cs
Project_Management_System/Server/Views/: _ViewImports.cshtml
Project_Management_System/Server/Views/Manage/: ConfirmEmail.cshtml  Error.cshtml  Resetconfirm.cshtml  Resetpassword.cshtml
Project_Management_System/Server/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Project_Management_System/Shared/: Project_Management_System.Shared.csproj
Project_Management_System/Shared/Models/ChatModels/: ChapterHub.cs  ChatMessage.cs  ChatRoom.cs  ListMessage.cs
Project_Management_System/Shared/Models/UserModel/: AppUser.cs  AuthResult.cs
Project_Management_System/Shared/Models/ViewModels/: AccessToken.cs  Chapter.cs  CountAllGet.cs  Invitee.cs  Notification.cs  Topics.cs
